[gd_scene load_steps=5 format=3 uid="uid://q5j2kke1ekft"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_cfp2r"]
[ext_resource type="Texture2D" uid="uid://b26wk2vsix5ff" path="res://art/enemy03.png" id="2_pbutr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7q3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbutr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbutr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbutr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqs80"]
radius = 35.9992
height = 100.011

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_cfp2r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_t7q3o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tqs80")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
